# streaming-magnolia

./: .gitattributes  .gitignore  README.md  pom.xml
light-modules/light-streaming/: README.md
light-modules/light-streaming/dialogs/components/: stream-video-simple.yaml
light-modules/light-streaming/dialogs/pages/: main-streaming-page.yaml
light-modules/light-streaming/i18n/: light-streaming-messages_en.properties
light-modules/light-streaming/includes/: init.ftl
light-modules/light-streaming/macros/: video.ftl
light-modules/light-streaming/templates/components/: stream-video-simple.ftl  stream-video-simple.yaml
light-modules/light-streaming/templates/pages/: main-streaming-page.ftl  main-streaming-page.yaml
light-modules/light-streaming/webresources/: sandboxVideo-bundle.js
react-module/: package-lock.json  package.json  readme-author.md  webpack.config.js
react-module/src/: constants.js  react-mgnl-streaming.js
react-module/src/components/: StreamingGrid.js  StreamingPlayer.js
readme/: magnoliaRules.psd
streaming-magnolia/: pom.xml
streaming-magnolia-webapp/: pom.xml
streaming-magnolia-webapp/src/main/webapp/WEB-INF/config/default/: magnolia.properties
streaming-magnolia/src/main/java/com/albertosoto/mgnl/rd2019/: StreamingModule.java
streaming-magnolia/src/main/java/com/albertosoto/mgnl/rd2019/config/: BlossomServletConfiguration.java  FreemarkerRenderingConfiguration.java  SiteAwareFreemarkerRenderingConfiguration.java  StreamingModuleConfiguration.java
streaming-magnolia/src/main/java/com/albertosoto/mgnl/rd2019/data/: DataTableWrapper.java  IdentifiedJCRItem.java  JCRHelper.java  MediaItem.java  StreamingConfig.java
streaming-magnolia/src/main/java/com/albertosoto/mgnl/rd2019/resolver/: JsonViewResolver.java
streaming-magnolia/src/main/java/com/albertosoto/mgnl/rd2019/restpoints/v1/: BrowseMediaEndPoint.java
streaming-magnolia/src/main/java/com/albertosoto/mgnl/rd2019/setup/: StreamingModuleVersionHandler.java
streaming-magnolia/src/main/java/com/albertosoto/mgnl/rd2019/spring/base/: MgnlBaseController.java
streaming-magnolia/src/main/java/com/albertosoto/mgnl/rd2019/spring/controller/: AbstractStreamingController.java  StreamingController.java
streaming-magnolia/src/main/resources/: blossom-servlet.xml  springMVC-dispatcher-servlet.xml
streaming-magnolia/src/main/resources/mgnl-bootstrap/streaming-magnolia/: config.modules.streaming-magnolia.config.streamingParameters.yaml  config.modules.streaming-magnolia.rest-endpoints.yaml  config.modules.ui-admincentral.config.appLauncherLayout.groups.edit.apps.streaming-app.xml  userroles.anonymous.xml
streaming-magnolia/src/main/resources/streaming-magnolia/apps/: streaming-app.yaml
streaming-magnolia/src/main/resources/streaming-magnolia/contentTypes/: streaming-ct.yaml
streaming-magnolia/src/main/resources/streaming-magnolia/i18n/: streaming-magnolia-messages.properties
