<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.albertosoto.mgnl.rd2019</groupId>
    <artifactId>streaming-magnolia-root</artifactId>
    <name>Streaming Magnolia - Retos Digitales 2019</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <developers>
        <developer>
            <name>Alberto Soto Fernandez</name>
            <email>alberto.soto@gmail.com</email>
        </developer>
    </developers>
    <description>
        Magnolia low level project integrating Spring MVC 5 as a filter chain into the Magnolia context.
        Allows streaming DAM Assets with header-range control, splitting video files in 5Mb chunks, generating a professional environment for video streaming.
        Uncomment Web flux dependency in magnolia module pom to activate Spring WebFlux with MVC.
    </description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <checkstyle.skip>true</checkstyle.skip>
        <git-repo>github.com/albertoSoto/streaming-magnolia</git-repo>
        <magnoliaBundleVersion>6.0</magnoliaBundleVersion>
        <springVersion>5.1.6.RELEASE</springVersion>
        <blossomVersion>3.2.1</blossomVersion>
        <javaVersion>1.8</javaVersion>
        <jsonfnVersion>1.0.8</jsonfnVersion>
    </properties>

    <!-- Fill the following in, so you can use the release plugin -->
    <scm>
        <connection>scm:git:ssh://git@github.com/albertoSoto/streaming-magnolia</connection>
        <developerConnection>scm:git:ssh://git@github.com/albertoSoto/streaming-magnolia</developerConnection>
        <url>https://github.com/albertoSoto/streaming-magnolia</url>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>

            <!-- Option A -->
            <!-- Importing dependencyManagement of CE bundle. -->
            <dependency>
                <groupId>info.magnolia.bundle</groupId>
                <artifactId>magnolia-bundle-parent</artifactId>
                <version>${magnoliaBundleVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Option B -->
            <!-- If you want to use the Enterprise Edition. -->
            <!--
            <dependency>
              <groupId>info.magnolia.eebundle</groupId>
              <artifactId>magnolia-enterprise-bundle-parent</artifactId>
              <version>${magnoliaBundleVersion}</version>
              <type>pom</type>
              <scope>import</scope>
            </dependency>
            -->
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${javaVersion}</source>
                    <target>${javaVersion}</target>
                </configuration>
            </plugin>
        </plugins>

        <!-- default resources configuration which will filter your module descriptors -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>META-INF/magnolia/*</include>
                </includes>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>magnolia.public</id>
            <url>https://nexus.magnolia-cms.com/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!-- IF YOU NEED MODULES FROM THE ENTERPRISE VERSION, UNCOMMENT THE FOLLOWING REPOSITORY -->
        <!--
        <repository>
          <id>magnolia.enterprise.releases</id>
          <url>https://nexus.magnolia-cms.com/content/repositories/magnolia.enterprise.releases</url>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
        -->
        <repository>
            <id>vaadin-addons</id>
            <url>https://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>

    <modules>
        <module>streaming-magnolia-webapp</module>
        <module>streaming-magnolia</module>
    </modules>
</project>